<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".First_Page">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="280dp"
        android:layout_height="280dp"
        app:lottie_rawRes="@raw/footprint"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:text="발자국"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="여행을 다니면서 얻은 소중한 추억을 발자국을 찍는것처럼 글과 사진으로 남기세요"
        android:textColor="#757575"
        android:layout_marginTop="8dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:textSize="14sp"
        android:textStyle="italic" />

</LinearLayout>
